{
  "name": "pipepress",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --out-dir dist",
    "dev": "tsup src/index.ts --watch",
    "example:build": "tsc example/index.ts --outDir dist --esModuleInterop",
    "example:run": "node dist/example/index.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@vitest/coverage-v8": "^4.0.5",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.5"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "find-my-way": "^9.3.0"
  }
}